<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="google-site-verification" content="O8l6Gdlm_7wLcePiA_vmgbeJoEon6vWqVfNFEdF35Vk" />
    <meta name="baidu-site-verification" content="code-Mg16qTh6pa" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>突然有了动力</title>
    <!-- 
        <title>突然有了动力</title>
     -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    <script async defer data-website-id="e0d038ef-ec21-43e8-8170-a40528b7f0f6" src="https://abingcbc.cn:5100/analysis.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="/js/wrapImage.js"></script>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Bingchang Chen</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            突然有了动力
        </div>
        <div class="post-meta">
            2022-12-25
            &nbsp;&nbsp;
            <span id="busuanzi_container_page_pv">
                <i class="iconfont icon-eye" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>次
            </span>
        </div>
    

    <div class="post-md">
        <p><strong>2022.12.19 - 2022.12.25</strong></p>
<p>上周状态实在不好，咕咕了一次，嘻嘻<br />
这次周报可能是因为最近一直在写论文，收到了一些正反馈。突然文思泉涌，bb的有点多了，嘿嘿</p>
<h2 id="我悟了"><a class="markdownIt-Anchor" href="#我悟了"></a> 我悟了</h2>
<p>这周的论文写作相对顺利了很多，感觉自己对如何讲明白一件事情大致摸到了点点门槛。上一次周报所总结的几点确实都是很有帮助的，其中感觉对我这周的写作帮助最大的可能就是“尽量简化思路，把事情讲明白”。</p>
<p>写一篇文章，无论是论文，亦或者是博客，都是要假设读者对这个领域完全不懂。大学四年沉浸在计算机这个象牙塔中，让我忽视了世界上不是那么多东西都是common knowledge的。特别是当所做的事情越来越深入，那么读者对这件事情的理解难度也会激增，更需要假设读者是完全的小白。</p>
<h2 id="失败"><a class="markdownIt-Anchor" href="#失败"></a> 失败</h2>
<p>这周尝试投了两家高不可攀的公司，MSRA，Google。在内推时，也见证了自己的水平有多菜。三段大厂+开源仅仅是芸芸众生中很普通的一份简历。这周还结束了一段伪亲密关系，彻底地在家闭关写论文了。如何接受自己的失败以及普通的一生确实还挺难的。</p>
<p>和迟先生，谭神相比，除了本身天赋上的差距，我现在的不足主要还是两点。一个是不够努力，大多数的时候都是浑浑噩噩，时间在不经意间的就流走了，没有给自己带来任何的成长。另一个是不够稳重。想要成为一个大佬（雾），就要把一件事做到极致。要静下心来，认真深入地思考一件事。这或许也是一种成熟吧。</p>
<h2 id="成长"><a class="markdownIt-Anchor" href="#成长"></a> 成长</h2>
<p>又是一年备战春招。很巧合的是，2020年春招，因为疫情刚刚开始，我在家闭关。2023年春招，因为疫情马上结束，我在家闭关。疫情三年非常巧合地见证了我从一个准本科毕业生到准硕士毕业生的转变。这不禁让我思考，我这三年到底成长了哪些。就像我大老板说的（虽然我并不认为他说的话都是有道理的，但这句话还是中听的），人不可能是完美的，总会有自己的短板。这句话的后半句，我的思考是，所以关键的是成长能力，也就是我在 <a href="https://blog.abingcbc.cn/2022/07/15/awesome-tech-post-0/">Awesome Tech Post 第0期</a> 所提到的元能力。只要能够一直成长，总归有一天是可以达到自己心目中理想的样子的。</p>
<p>那么，我这三年到底成长了哪些呢，简单总结一下：</p>
<ol>
<li>技术能力，对大型系统的整体流程都有所了解了，common software engineering的能力有些许提升，但可惜还没有对特定领域能够有所深入的钻研。</li>
<li>表达能力，第一次大的提升是研一期间 presentation 被大老板打磨，第二次研二期间 paper writing 被导师打磨。不论他们的方式是否是最优的，但仅从这一点来说，我是非常感谢他们的，也认为这是我读研期间最大的收获之一。</li>
<li>做事能力，如何把一件事做好。这也算是我读研期间的最大收获。如何做好一件事不是 domain specified 的，是一个共通的能力。</li>
<li>自审能力，如何思考自己的不足。就比如说这个周报，只有自己不断的反思，才能做的更好吧。</li>
</ol>
<h2 id="择业观"><a class="markdownIt-Anchor" href="#择业观"></a> 择业观</h2>
<p>这周联系了不少前辈，去死皮烂脸的求内推，或者改简历。也对自己之后的 dream job 有了清晰的定义。个人感觉这个定义已经非常符合我内心的感觉了，除非给的实在是太多了，应该是不会违背这个准则了：</p>
<ol>
<li>（生活性）WLB</li>
<li>（成长性）能够解决一些有挑战性的问题</li>
<li>（影响性）深入使用和定制化一些开源组件，并反馈到社区中</li>
</ol>
<p>除此之外，这周还接触了一个概念，SRE，Site Reliability Engineering。之前定的云原生方向可能更加狭隘了一点，基础架构的话其实用 SRE 的概念去描述会更加符合。或许又过了 3 年，自己可以成为 SRE 这个领域的一个小小专家？</p>
<h2 id="动力"><a class="markdownIt-Anchor" href="#动力"></a> 动力</h2>
<p>这周的最后，也是在不断思考如何接受自己的失败以及普通的一生的时候，莫名其妙的感受到了一点动力。就是想让轻视自己的人后悔。比如，高中的某些老师，研究生遇到的某些人。虽然不是什么特别正能量的动力，但也是会督促这自己朝着一个更好的方向去努力。</p>

    </div>
    

</div>

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">
                <div class="footer">
    <span>Copyright © 2022 Bingchang Chen</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
    <span id="busuanzi_container_site_pv">
        Total views:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;times<br>
    </span>
    <span id="busuanzi_container_site_uv">
        Total visitors:&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;times
    </span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>
<script>
    hljs.highlightAll();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>