<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="google-site-verification" content="O8l6Gdlm_7wLcePiA_vmgbeJoEon6vWqVfNFEdF35Vk" />
    <meta name="baidu-site-verification" content="code-Mg16qTh6pa" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>[BugFix] Spring Cloud IPv6端口问题排坑</title>
    <!-- 
        <title>[BugFix] Spring Cloud IPv6端口问题排坑</title>
     -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    <script async defer data-website-id="e0d038ef-ec21-43e8-8170-a40528b7f0f6" src="https://abingcbc.cn:5100/analysis.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="/js/wrapImage.js"></script>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Bingchang Chen</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            [BugFix] Spring Cloud IPv6端口问题排坑
        </div>
        <div class="post-meta">
            2021-03-07
            &nbsp;&nbsp;
            <span id="busuanzi_container_page_pv">
                <i class="iconfont icon-eye" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>次
            </span>
        </div>
    

    <div class="post-md">
        <h2 id="场景"><a class="markdownIt-Anchor" href="#场景"></a> 场景</h2>
<p>使用 Spring Cloud Eureka 搭建服务注册中心，使用 Zuul 搭建服务网关，一套比较传统的微服务架构。<br />
服务注册中心的地址为 <a target="_blank" rel="noopener" href="http://localhost:8888">http://localhost:8888</a>，Zuul 网关地址为 <a target="_blank" rel="noopener" href="http://localhost:8080">http://localhost:8080</a>， 另外搭建一个服务名为 metadata-service 的服务，地址为 <a target="_blank" rel="noopener" href="http://localhost:8088">http://localhost:8088</a>。</p>
<h2 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h2>
<p>在 metadata-service 中提供一个测试的接口</p>
<pre class="highlight"><code class="Java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MetadataController</span> &#123;
​
    <span class="hljs-meta">@GetMapping(value = &quot;/test&quot;)</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getTest</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    &#125;
&#125;
</code></pre>
<p>使用 Postman 进行测试，结果发现直接请求 <a target="_blank" rel="noopener" href="http://localhost:8088/test">http://localhost:8088/test</a> 即 metadata-service 的地址，可以正常得到结果</p>
<p><img src="/asset/spring_ipv6/1.jpg" alt="" /></p>
<p>而通过网关，使用 Zuul 默认路由规则，调用服务，会出现 404 的错误</p>
<p><img src="/asset/spring_ipv6/2.jpg" alt="" /></p>
<h2 id="分析"><a class="markdownIt-Anchor" href="#分析"></a> 分析</h2>
<p>首先，我们可以先通过 <a target="_blank" rel="noopener" href="http://localhost:8888">http://localhost:8888</a> 查看服务是否注册到了服务注册中心</p>
<p><img src="/asset/spring_ipv6/3.jpg" alt="" /></p>
<p>可以看到没有任何问题。<br />
那么，我们再检查网关有没有获取到 metadata-service 的路由。可以通过 <a target="_blank" rel="noopener" href="http://localhost:8080/actuator/routes">http://localhost:8080/actuator/routes</a> 查看（actuator默认是关闭的，可以通过配置 management.endpoints.web.exposure.include=* 开启）。</p>
<p><img src="/asset/spring_ipv6/4.jpg" alt="" /></p>
<p>同样，我们可以看到没有任何问题。<br />
那么，就很奇怪了🤨，服务本身没有任何问题，直接调用也可以访问，而通过网关一转发，为什么就 404 了呢？在网上查了一下午，也没有找到有人遇到过类似的问题。。。😱<br />
问题的关键在我关闭服务后再次请求 <a target="_blank" rel="noopener" href="http://localhost:8088/test">http://localhost:8088/test</a> 时终于找到了。正常情况下，关闭了服务后，应该没有返回的 response，但发出请求过后仍然是 404</p>
<p><img src="/asset/spring_ipv6/5.jpg" alt="" /></p>
<p>那么，就很明显了，有另一个进程也在监听 8088 端口 ！！！<br />
但还是很奇怪，那为什么服务启动的时候没有报端口被占用的错误呢？？？<br />
重新启动服务，使用 lsof -i tcp:8088 （Mac OS）查看端口占用情况</p>
<p><img src="/asset/spring_ipv6/6.jpg" alt="" /></p>
<p>果然有两个进程同时在监听，而一个是 IPv4，一个是 IPv6的。<br />
首先，根据这篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/jiyiqinlovexx/article/details/50959351">https://blog.csdn.net/jiyiqinlovexx/article/details/50959351</a> 的解释，多个进程是完全可以同时监听同一个端口的。<br />
而从 Java 7 开始，默认使用 IPv6 而不是 IPv4 （<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/35470838/localhost-vs-127-0-0-1-in-spring-framework%EF%BC%89%EF%BC%8C%E6%89%80%E4%BB%A5%E5%AF%B9%E4%BA%8E">https://stackoverflow.com/questions/35470838/localhost-vs-127-0-0-1-in-spring-framework），所以对于</a> Spring 的 localhost 来说，其实真正使用的 IP 地址是 ::1，而不是 127.0.0.1 。使用 Postman 进行测试，可以发现 http://[::1]:8088/test 得到正常结果，而 <a target="_blank" rel="noopener" href="http://127.0.0.1:8088/test">http://127.0.0.1:8088/test</a> 则为 404 。这就完美地解释了开启服务与停止服务，返回结果不同的问题，Spring 服务所对应的正是那个 IPv6 的进程。<br />
那么，为什么网关转发就到了 IPv4 呢？我们再来看一下服务注册中心里的信息</p>
<p><img src="/asset/spring_ipv6/7.jpg" alt="" /></p>
<p>可以看到其实 Eureka 保存的是每个服务的 IP 地址是本机的 IPv4 的内网地址，而不是保存域名，这就是问题的关键。我们可以使用 Postman 发送请求  <a target="_blank" rel="noopener" href="http://localhost:8080/metadata-service/test">http://localhost:8080/metadata-service/test</a> 后，使用命令 lsof -i tcp:8088 进行验证。</p>
<p><img src="/asset/spring_ipv6/8.jpg" alt="" /></p>
<p>可以看到的确是向内网 IP 地址，而不是向 localhost 转发请求。</p>
<h2 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h2>
<p>至此，问题的原因已经完全清楚了，果然程序都是 debug de 出来的。<br />
最简单的方法也很清楚了，换个端口号就 OK 了。</p>
<p>如果本文有错误或者理解不对的地方，欢迎指正！！！😆</p>
<p>那么，占了 8088 端口的 IPv4 进程是哪个程序呢？🤨</p>
<p>。。。。Hadoop 出来挨打！！！😭😭😭</p>

    </div>

    
        <div id="gitalk" style="width: 100%"></div>
    

</div>

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    if (document.getElementById("gitalk")) {
        if (!window.__gitalk) window.__gitalk = new Gitalk({
            owner: 'abingcbc',
            repo: 'blog-comments',
            clientID: '225e0f79fd64ca42f501',
            clientSecret: 'e89fabf7e34f6646cf659179f7cd7943da170ce4',
            admin: ['abingcbc'],
            id: location.pathname
        });
        Object.assign(__gitalk, {
            id: decodeURIComponent(location.pathname),
            title: document.title,
            link: location.href,
        });
        __gitalk.render('gitalk');
    }
</script>
                <div class="footer">
    <span>Copyright © 2022 Bingchang Chen</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
    <span id="busuanzi_container_site_pv">
        Total views:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;times<br>
    </span>
    <span id="busuanzi_container_site_uv">
        Total visitors:&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;times
    </span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>
<script>
    hljs.highlightAll();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>