<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="google-site-verification" content="O8l6Gdlm_7wLcePiA_vmgbeJoEon6vWqVfNFEdF35Vk" />
    <meta name="baidu-site-verification" content="code-Mg16qTh6pa" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>[CodeRead] TiDB Lightning</title>
    <!-- 
        <title>[CodeRead] TiDB Lightning</title>
     -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    <script async defer data-website-id="e0d038ef-ec21-43e8-8170-a40528b7f0f6" src="https://abingcbc.cn:5100/analysis.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Bingchang Chen</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            [CodeRead] TiDB Lightning
        </div>
        <div class="post-meta">
            2021-03-19
            &nbsp;&nbsp;
            <span id="busuanzi_container_page_pv">
                <i class="iconfont icon-eye" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>次
            </span>
        </div>
    

    <div class="post-md">
        <p>TiDB Lightning 是一个将数据导入到 TiDB 中的工具，使用 Go 编写。支持 <code>Local</code>, <code>Importer</code>, <code>TiDB</code> 三种导入模式。在 TiDB 的官网中，对其<a href="">原理</a>有着详细的介绍。</p>
<p>本文从代码的角度，带领大家走过一个数据导入的过程，所以只关注一些逻辑上重要的步骤，而一些其他的细节可能不会涉及到。</p>
<span id="more"></span>
<p><img src="/asset/tidb-lightning/1.png" alt="" /><br />
首先，进入 main 函数，程序调用了两个主要的启动函数：<code>GoServer</code> 和 <code>RunServer</code>。</p>
<h2 id="goserver"><a class="markdownIt-Anchor" href="#goserver"></a> GoServer</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/pingcap/br/blob/0b223bc5358cbe7ef6a54ad10fdd7aca81bf547f/pkg/lightning/lightning.go#L96">https://github.com/pingcap/br/blob/0b223bc5358cbe7ef6a54ad10fdd7aca81bf547f/pkg/lightning/lightning.go#L96</a></p>
<p>GoServer 启动了一个 Api Server，有着以下这些 endpoint</p>
<ul>
<li>/web</li>
<li>/metrics</li>
<li>/debug</li>
<li>/tasks</li>
<li>/progress</li>
<li>/pause</li>
<li>/resume</li>
<li>/loglevel</li>
</ul>
<p>Api Server 为整个 lightning 提供了控制，监控和查看进度等功能。是用户与 lightning 交互的入口。而当用户通过 <code>POST /tasks</code> 提交了一个数据导入任务时，Api Server 就会向队列中添加一个任务，而同样在监听着队列的 RunServer 就会开始执行。</p>
<h2 id="runserver"><a class="markdownIt-Anchor" href="#runserver"></a> RunServer</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/pingcap/br/blob/0b223bc5358cbe7ef6a54ad10fdd7aca81bf547f/pkg/lightning/lightning.go#L194">https://github.com/pingcap/br/blob/0b223bc5358cbe7ef6a54ad10fdd7aca81bf547f/pkg/lightning/lightning.go#L194</a></p>
<p>RunServer 是真正执行导入的地方。一个 for 循环一直从队列中获取任务配置。在获取到一个任务的配置后，开始正式执行导入任务。</p>
<h3 id="registermysql"><a class="markdownIt-Anchor" href="#registermysql"></a> RegisterMySQL</h3>
<p>这个函数的命名有点迷惑，但所幸有注释。RegisterMySQL 同时包含了向 gomysql driver 配置 TLS 和解除配置的两个作用。在运行的一开始，注册 TiDB 的 TLS 配置，这样直接可以使用 <code>sql.open()</code> 连接 TiDB。在执行导入任务结束后，通过将 <code>CAPath</code> 置为空，删除 TLS 配置。</p>
<h3 id="glue"><a class="markdownIt-Anchor" href="#glue"></a> Glue</h3>
<p>Glue 将数据和导入粘合在一起。这里在创建 Glue 时，就将 TiDB 设为了导入模式。</p>
<h3 id="mydumper"><a class="markdownIt-Anchor" href="#mydumper"></a> MyDumper</h3>
<p>确定好目标数据库也就是 backend 后，我们就可以看看数据导入的 frontend 了。<code>MyDumper</code> 是一款由 PingCAP 基于社区版，为 TiDB 定制化开发的数据导出工具。但是目前似乎已经不推荐使用了，推荐改用 <code>dumpling</code> 了。</p>
<p>在这里创建 MyDumper 时，就会在 <code>setup</code> 中从 SQL 文件中。 这里会对表按从小到大进行排序，让小表之后先进行导入，这样可以避免大表导入时阻塞小表释放 index worker。</p>
<pre class="highlight"><code class="go"><span class="hljs-keyword">type</span> mdLoaderSetup <span class="hljs-keyword">struct</span> &#123;
	loader        *MDLoader
	dbSchemas     []FileInfo
	tableSchemas  []FileInfo
	viewSchemas   []FileInfo
	tableDatas    []FileInfo
	dbIndexMap    <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>
	tableIndexMap <span class="hljs-keyword">map</span>[filter.Table]<span class="hljs-type">int</span>
&#125;
</code></pre>
<h3 id="check"><a class="markdownIt-Anchor" href="#check"></a> Check</h3>
<p>初始化并配置好 MyDumper 后，在正式开跑前，程序还需要进行检查。这里检查了两项：1. <code>CheckSystemRequirement</code> 系统要求是否满足，lightning 对于内存要求似乎还挺高。2. <code>CheckSchemaConflict</code> 检查目标数据库的 Schema 是不是有冲突。</p>
<h2 id="restorecontroller"><a class="markdownIt-Anchor" href="#restorecontroller"></a> RestoreController</h2>
<p>lightning 的导入过程由 <code>RestoreController</code> 进行控制。<code>Run</code> 中的 <code>opts</code> 定义了导入过程所有的操作。</p>
<h3 id="checkrequirements"><a class="markdownIt-Anchor" href="#checkrequirements"></a> CheckRequirements</h3>
<p>通过多态实现，三种 backend 执行不同的检查。</p>
<h3 id="setglobalvariables"><a class="markdownIt-Anchor" href="#setglobalvariables"></a> SetGlobalVariables</h3>
<p>在 Server 模式下，目标数据库的 <code>Collation</code> 设置都可能不同，所以每次执行任务都需要设置一下。</p>
<h3 id="restoreschema"><a class="markdownIt-Anchor" href="#restoreschema"></a> RestoreSchema</h3>
<p>从这里，lightning 真正开始导入数据。首先，导入 Schema。Schema 包含 <code>database</code>, <code>table</code>, <code>view</code> 三个部分，分别对应着之前从 MyDumper 中导出的三个部分。Lightning 使用 Glue 中封装的目标数据库连接，执行 SQL，导入 Schema 信息。</p>
<p>这里 lightning 使用了一种非常 Go 风格的实现方法。先创建出多个 goroutine，每个 goroutine 都监听着同一个 channel。之后再不断向 channel 中加入要执行的 SQL 任务，从而实现一个类似于线程池的功能。</p>
<p>在导入 Schema 成功后，RestoreSchema 还会负责初始化 Checkpoint，并创建一个 goroutine，用来监听 Checkpoint 的变化，将多个 Checkpoint 合并到一起。</p>
<p>最后，RestoreSchema 还会根据 Schema 中包含的元信息，对之后导入数据时划分的 chunk 数量进行一个估计。</p>
<h3 id="restoretables"><a class="markdownIt-Anchor" href="#restoretables"></a> RestoreTables</h3>
<p>RestoreTables 负责从源数据库中导出数据到目标数据库中。</p>
<p>首先，在 <code>populateChunks</code> 函数中，使用 MyDumper 将数据划分成多个 chunk，接着将 chunk 加入到其对应的数据 engine 中。然后添加一个索引 engine 的 Checkpoint。</p>
<p>然后，通过 <code>InsertEngineCheckpoint</code> 创建每张表的 Checkpoint。</p>
<p>然后，在 <code>restoreEngines</code> 中，先将源数据库的数据从导出的文件，并发地转化成 KV 格式的 engine，然后再导入到目标数据库中。关于 engine 的状态机模型，可以参考我的另一篇<a href="https://blog.abingcbc.cn/2021/03/17/tikv-importer">文章</a>中的总结。这个函数中包含了 lightning 最核心的逻辑，所以比较复杂，大致可以分为以下几个过程：</p>
<ol>
<li>在 chunkRestore 的 <code>restore</code> 中，在 <code>encodeLoop</code> 中，利用 MyDumper 的 parser，将数据从不同的导出格式统一转换成 KV 格式，插入到 engine 中。此时，所有的 Checkpoint，包括 data 和 index，都已经写入完成。</li>
<li>接着，根据 engine 的状态机，关闭 engine 才能开始导入，所以我们现在需要将 engine 的状态置为 close。</li>
<li>关闭后，开始调用 backend 导入 engine。在所有的 data engine 导入完成后，开始导入 index engine。</li>
</ol>
<p>这里，又使用了一种非常 Go 风格的方式实现线程池的功能。利用 channel 的缓冲特性，向其中添加 worker，使用时取走，使用完再放回到 channel 中。</p>
<p>最后，对于某些需要执行 post process 的任务，执行一下相应的任务。</p>
<h3 id="fullcompact"><a class="markdownIt-Anchor" href="#fullcompact"></a> FullCompact</h3>
<p>调用 TiKV 的接口，对所有新导入的数据进行压缩。但是由于之前导入数据的时候，会根据是否存在压缩任务，去尝试执行 level-1 的压缩，所以进行全量压缩的时候，需要等待之前启动的 level-1 压缩任务结束。</p>
<h3 id="switchtonormalmode"><a class="markdownIt-Anchor" href="#switchtonormalmode"></a> SwitchToNormalMode</h3>
<p>将 TiKV 切换成正常模式</p>
<h3 id="cleancheckpoints"><a class="markdownIt-Anchor" href="#cleancheckpoints"></a> CleanCheckpoints</h3>
<p>所有的导入任务都结束了，此时 checkpoint 已经无用了。所以，根据用户配置是否删除，处理 checkpoint。</p>

    </div>

    
        <div id="gitalk" style="width: 100%"></div>
    

</div>

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    if (document.getElementById("gitalk")) {
        if (!window.__gitalk) window.__gitalk = new Gitalk({
            owner: 'abingcbc',
            repo: 'blog-comments',
            clientID: '225e0f79fd64ca42f501',
            clientSecret: 'e89fabf7e34f6646cf659179f7cd7943da170ce4',
            admin: ['abingcbc'],
            id: location.pathname
        });
        Object.assign(__gitalk, {
            id: decodeURIComponent(location.pathname),
            title: document.title,
            link: location.href,
        });
        __gitalk.render('gitalk');
    }
</script>
                <div class="footer">
    <span>Copyright © 2022 Bingchang Chen</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
    <span id="busuanzi_container_site_pv">
        Total views:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;times<br>
    </span>
    <span id="busuanzi_container_site_uv">
        Total visitors:&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;times
    </span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>
<script>
    hljs.highlightAll();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>